# Notary

./: Notary.csproj  Notary.sln  Program.cs
Configurations/: CorsConfiguration.cs
Controllers/: ClientController.cs  CompanyClientController.cs  DocumentsController.cs  DocumentsFilesController.cs  FilesClientController.cs  FilesCompanyClientController.cs  FilesController.cs  UserController.cs
DTO/: ClientDTO.cs  CompanyClientDTO.cs  DocumentsDTO.cs  EmailDTO.cs  FilesDTO.cs  UserDTO.cs
Database/: ApplicationDbContext.cs
ExtensionMethod/: ExtensionMethod.cs  ExtensionMethodCompanyClient.cs  ExtensionMethodDocuments.cs  ExtensionMethodFiles.cs  ExtensionMethodUser.cs
Migrations/: 20240326120628_1.Designer.cs  20240326120628_1.cs  20240327103142_company-client.Designer.cs  20240327103142_company-client.cs  20240327113843_tables good.Designer.cs  20240327113843_tables good.cs  20240410104815_one.Designer.cs  20240410104815_one.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  CompanyClient.cs  Documents.cs  DocumentsFiles.cs  Files.cs  FilesClient.cs  FilesCompanyClient.cs  User.cs
Properties/: launchSettings.json
Service/: ClientService.cs  CompanyClientService.cs  DocumentsFilesService.cs  DocumentsService.cs  FilesClientService.cs  FilesCompanyClientService.cs  FilesService.cs  IClientService.cs  ICompanyClientService.cs  IDocumentsFilesService.cs  IDocumentsService.cs  IFilesClientService.cs  IFilesCompanyClientService.cs  IFilesService.cs  IMailService.cs  IUserService.cs  SendGridMailService.cs  UserService.cs
